<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    
   <div class="navbar">

   
   <img class="image" src="https://p7.hiclipart.com/preview/994/858/336/flipkart-india-logo-tagline-coupon-india.jpg" alt="">
   

   <div class="Menuitems">
    <p>home</p>
    <p>about</p>
    <p>login</p>
    <p>register</p>
    <p>services</p>
   </div>

   <div class="bt">
    <button>log in</button>
    <button>register</button>
   </div>


 </div>

</body>
</html>